{
    "python.analysis.extraPaths": [
        "C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages"
    ],
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "none",
        "reportMissingModuleSource": "none",
        "reportAttributeAccessIssue": "none",
        "reportGeneralTypeIssues": "none",
        "reportArgumentType": "none",
        "reportOptionalSubscript": "none",
        "reportOptionalMemberAccess": "none",
        "reportOptionalCall": "none",
        "reportOptionalIterable": "none",
        "reportOptionalContextManager": "none",
        "reportOptionalOperand": "none",
        "reportTypedDictNotRequiredAccess": "none",
        "reportUnnecessaryComparison": "none",
        "reportUnnecessaryIsInstance": "none",
        "reportUnnecessaryCast": "none",
        "reportUnnecessaryTypeIgnoreComment": "none",
        "reportMatchNotExhaustive": "none",
        "reportWildcardImportFromLibrary": "none",
        "reportPrivateUsage": "none",
        "reportConstantRedefinition": "none",
        "reportDeprecated": "none",
        "reportInconsistentOverload": "none",
        "reportInvalidStubStatement": "none",
        "reportMissingTypeArgument": "none",
        "reportMissingTypeStubs": "none",
        "reportPropertyTypeMismatch": "none",
        "reportShadowedImports": "none",
        "reportTypeCommentUsage": "none",
        "reportUnusedCallResult": "none",
        "reportUnusedClass": "none",
        "reportUnusedCoroutine": "none",
        "reportUnusedFunction": "none",
        "reportUnusedImport": "none",
        "reportUnusedVariable": "none"
    },
    "mypy-type-checker.args": [
        "--ignore-missing-imports",
        "--follow-imports=skip"
    ],
    "mypy-type-checker.ignorePatterns": [
        "Scripts/**"
    ],
    "cursorpyright.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "none",
        "reportMissingModuleSource": "none",
        "reportAttributeAccessIssue": "none",
        "reportGeneralTypeIssues": "none",
        "reportArgumentType": "none",
        "reportOptionalSubscript": "none",
        "reportOptionalMemberAccess": "none",
        "reportOptionalCall": "none",
        "reportOptionalIterable": "none",
        "reportOptionalContextManager": "none",
        "reportOptionalOperand": "none",
        "reportTypedDictNotRequiredAccess": "none",
        "reportUnnecessaryComparison": "none",
        "reportUnnecessaryIsInstance": "none",
        "reportUnnecessaryCast": "none",
        "reportUnnecessaryTypeIgnoreComment": "none",
        "reportMatchNotExhaustive": "none",
        "reportWildcardImportFromLibrary": "none",
        "reportPrivateUsage": "none",
        "reportConstantRedefinition": "none",
        "reportDeprecated": "none",
        "reportInconsistentOverload": "none",
        "reportInvalidStubStatement": "none",
        "reportMissingTypeArgument": "none",
        "reportMissingTypeStubs": "none",
        "reportPropertyTypeMismatch": "none",
        "reportShadowedImports": "none",
        "reportTypeCommentUsage": "none",
        "reportUnusedCallResult": "none",
        "reportUnusedClass": "none",
        "reportUnusedCoroutine": "none",
        "reportUnusedFunction": "none",
        "reportUnusedImport": "none",
        "reportUnusedVariable": "none"
    },
    "cursorpyright.analysis.extraPaths": [
        "C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages"
    ],
    "python.defaultInterpreterPath": "python.defaultInterpreterPath"
}